---
- hosts: all
  sudo: yes
  tasks:
  - name: Install Postgres
    apt: pkg=postgres state=installed update_cache=true
  - name: Install Postgres client
    apt: pkg=postgresql-client state=installed update_cache=true
  - name: Install Pg Admin
    apt: pkg=pgadmin3 state=installed update_cache=true
